<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSE512 | A3 [Add: title]</title>
  <style media="all">
* { padding: 0; margin: 0; }
 body {
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 1200px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}
 a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
 h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
 .content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}
 .title, .title h1, .title a {
  color: #492a7c;
  font-size: 24pt;
  margin-bottom: 20px;
  margin-top: 5px;
}
 .footer {
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 4px;
  text-align: right;
  font-size: 12px;
}
.footer a {
  color: #21346B;
}
.footer a:hover {
  color: #ce3333;
}
  </style>
</head>
<body>
<div class="content">
   <section class="title">
    <a href="/">Change Detection in Arctic Lakes</a>
  </section>

   <section>
    <p>
      <strong>Team Members</strong>: Carley Fredrickson, Marta Wolfshorndl, Paige Lavin
    </p>
  </section>

   <section>
    <em>[Add: a summary figure of your project. Be sure to include relevant captions, too.]</em>
    <p><em>[Add: links to your paper and poster.]</em></p>
  </section>

  <section>
    <h2>Abstract</h2>
    <em>[Add: a short description of your project, ideally within 150 words.]</em>
  </section>

  <section>
    <h2>Running Instructions</h2>
    <em>[Add: running instructions for the software and other optional materials.]</em>
  </section>

  <div class="footer">
    <a href="https://courses.cs.washington.edu/courses/cse512/19sp/">CSE 512 Data Visualization</a>
    <a href="http://www.washington.edu">University of Washington</a>
  </div>
 </div>
</body>
</html> 
